# deltaLakeApp

./: pom.xml
src/main/java/io/appgal/deltaLake/app/: CRUDApp.java
src/main/resources/: exampledata.csv
src/test/java/app/: CRUDAppTests.java  CSVTests.java  DeltaLakeStartedTests.java
